HumMod / Sensitivity

Created : 21-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 2.0 </row>
   <col> 63 </col>
   <high> 9.0 </high>
   <wide> 30.0 </wide>
   <title> Hemoglobin A1C </title>

<structurename> HgbA1C </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> A1C </name>
   <format><decimal> 1 </decimal></format>
   <label> A1C (%) </label>
</showvalue>

</groupbox>


End
