HumMod / Size

<panel><name> Uterus-Size </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Uterus </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Uterus - Size </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Uterus-Size </structurename>

<?path Display\Organs\Uterus\Size\ ?>

<?include Volume.DES ?>

<?include Mass.DES ?>
<?include Density.DES ?>

</panel>

End