HumMod / Uterus.DES

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0



<?path Display\Organs\Uterus\ ?>


<?include AcidBase\AcidBase.DES ?>
<?include Circulation\Circulation.DES ?>
<?include Fuel\Fuel.DES ?>
<?include Function\Function.DES ?>
<?include Metabolism\Metabolism.DES ?>
<?include Menstruation\Menstruation.DES ?>
<?include Nerves\Nerves.DES ?>
<?include Size\Size.DES ?>
<?include Structure\Structure.DES ?>
<?include Endometrium\Endometrium.DES ?>
<?include CO2\CO2.DES ?>
<?include Lactate\Lactate.DES ?>
<?include Vasculature\Vasculature.DES ?>


End