HumMod / Gender

Created : 2012-02-03
Revised : 2012-02-03
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center



<panel><name> Uterus-Menstruation </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Uterus </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Uterus | Menstruation </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Menstruation </structurename>

<?path Display\Organs\Uterus\Menstruation\ ?>

<?include BloodLoss.DES ?>


</panel>

End
