
<panel><name> Menstruation </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Menstruation </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Uterus - Menstruation </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<groupbox> 

  <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 24.6 </high>
   <wide> 30.0 </wide>

<structurename> Menstruation </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Menstruation.Volume </name>
   <format><decimal> 1 </decimal></format>
   <label> Volume </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Menstruation.Volume </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 10 </min><max> 20 </max>
    </scale>
  </yaxis>
</showgraph>
 </groupbox>

</panel>

End