HumMod / HormonesSex

Created : 2014-01-15
Revised : 2014-02-25
Author : Tom Coleman
Copyright : 2014-2014
By : Tom Coleman

<branch>
  <name> HORMONESSex </name>
  <label> ... Sex </label>
  <parent> MAINMENU </parent>
</branch>

<leaf>
  <name> Sex-Summary </name>
  <label> Summary </label>
  <parent> HORMONESSex </parent>
</leaf>

<separatorbar>
  <parent> HORMONESSex </parent>
</separatorbar>

<?path Display\Tree\HormonesSex\ ?>

<?include Estradiol.DES ?>
<?include FSH.DES ?>
<?include GnRH.DES ?>
<?include hCG.DES ?>
<?include Inhibin.DES ?>
<?include LH.DES ?>
<?include Progesterone.DES ?>
<?include Testosterone.DES ?>

End
