HumMod / Creatine

Created : 28-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<?path Structure\Creatine\ ?>

<?include CreatineSkeletalMuscle.DES ?>
<?include CreatineCells.DES ?>
<?include CreatineDailyDose.DES ?>
<?include CreatineSingleDose.DES ?>
<?include CreatineGILumen.DES ?>

<structure><name> Creatine </name>

<definitions>

<block><name> Parms </name>
  
</block>

<block><name> Calc </name>

<call> CreatineGILumen.Dervs </call>
<call> CreatineSingleDose.Parms </call>
<call> CreatineDailyDose.Parms </call>
<call> CreatineGILumen.CalcConc </call>
<call> CreatineCells.Calc </call>
<call> CreatineSkeletalMuscle.Calc </call>

</block>

<block><name> Dervs </name>
  
</block>

<block><name> Wrapup </name>
  <call> CreatineDailyDose.Wrapup </call>
</block>

</definitions>

</structure>

End