HumMod / CreatineSingleDose

<structure><name> CreatineSingleDose </name>

<variables>

<parm>
  <name> Dose </name>
  <val> 0.0 </val>
</parm>

<var>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</var>

<var>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</var>

<var>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</var>

<parm><name> Dummy </name><val> 0 </val></parm>

</variables>

<definitions>

<block><name> TakeDoseNow </name>

<def>
  <name> CreatineGILumen.Mass </name>
  <val> CreatineGILumen.Mass + ( Dose ) </val>
</def>

<def>
  <name> TimeLastDose </name>
  <val> System.X </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> TotalDoses + 1.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> CumulativeDose + Dose </val>
</def>

</block>

<block><name> Parms </name>

<onjustchanged><name> Dummy </name>
<def><name> CreatineGILumen.Mass </name><val> CreatineGILumen.Mass + (  Dose * 1000 * Dummy )  </val></def>
<def><name> TotalDoses </name><val> TotalDoses + Dummy </val></def>
<def><name> CumulativeDose </name><val> CumulativeDose + ( Dummy * Dose ) </val></def>
<def><name> TimeLastDose </name><val> System.X </val></def>
<def><name> Dummy </name><val> 0 </val></def>
</onjustchanged>
</block>

<block><name> Reset </name>

<def>
  <name> TimeLastDose </name>
  <val> UNDEFINED </val>
</def>

<def>
  <name> TotalDoses </name>
  <val> 0.0 </val>
</def>

<def>
  <name> CumulativeDose </name>
  <val> 0.0 </val>
</def>

</block>

</definitions>
</structure>

End