HumMod / Hydrostatics

Created : 18-Jun-05
Revised : 2012-11-02
Author : Tom Coleman
Copyright : 2006-2012
By : University Of Mississippi Medical Center

<structure><name> Hydrostatics </name>

<variables>

<parm><name> BrainCM </name><val> -18.0 </val></parm>
<parm><name> CarotidCM </name><val> -15.0 </val></parm>
<parm><name> UpperTorsoCM </name><val> -10.0 </val></parm>
<parm><name> MiddleTorsoCM </name><val> 4.0 </val></parm>
<parm><name> LowerTorsoCM </name><val> 50.0 </val></parm>

<parm><name> K </name><val> 2 </val></parm>

<var><name> BrainGradientTarget </name></var>
<var><name> CarotidGradientTarget </name></var>
<var><name> UpperTorsoGradientTarget </name></var>
<var><name> MiddleTorsoGradientTarget </name></var>
<var><name> LowerTorsoArtyGradientTarget </name></var>
<var><name> LowerTorsoVeinGradientTarget </name></var>

<var><name> FractGz </name></var>
<var><name> LegArtyFractGz </name></var>
<var><name> LegVeinFractGz </name></var>

</variables>

<equations>

<diffeq>
  <name> BrainGradient </name>
  <integralname> BrainGradient </integralname>
  <dervname> dBrainGradient  </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>

<diffeq>
  <name> CarotidGradient </name>
  <integralname> CarotidGradient </integralname>
  <dervname> dCarotidGradient   </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>

<diffeq>
  <name> UpperTorsoGradient </name>
  <integralname> UpperTorsoGradient </integralname>
  <dervname> dUpperTorsoGradient   </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>

<diffeq>
  <name> MiddleTorsoGradient </name>
  <integralname> MiddleTorsoGradient </integralname>
  <dervname> dMiddleTorsoGradient   </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>

<diffeq>
  <name> LowerTorsoArtyGradient </name>
  <integralname> LowerTorsoArtyGradient </integralname>
  <dervname> dLowerTorsoArtyGradient   </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>

<diffeq>
  <name> LowerTorsoVeinGradient </name>
  <integralname> LowerTorsoVeinGradient </integralname>
  <dervname> dLowerTorsoVeinGradient   </dervname>
  <errorlim> 0.075 </errorlim>
</diffeq>


</equations>

<definitions>

<block><name> Context </name>

<def><name> FractGz </name><val> 0.0 </val></def>
<def><name> LegArtyFractGz </name><val> 0.0 </val></def>
<def><name> LegVeinFractGz </name><val> 0.2 </val></def>

<def>
  <name> BrainGradient </name>
  <val> BrainCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> CarotidGradient </name>
  <val> CarotidCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> UpperTorsoGradient </name>
  <val> UpperTorsoCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> MiddleTorsoGradient </name>
  <val> MiddleTorsoCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> LowerTorsoArtyGradient </name>
  <val> LowerTorsoCM * Gravity.Gz * LegArtyFractGz </val>
</def>

<def>
  <name> LowerTorsoVeinGradient </name>
  <val> LowerTorsoCM * Gravity.Gz * LegVeinFractGz </val>
</def>

</block>

<block><name> Calc </name>

<testcase>

<case>
<test> Status.Posture EQ PostureControl.LYING </test>

<!-- <def><name> FractGz </name><val> 0.0 + ( Exercise-Metabolism.RandomnessSwitch *  Exercise-Metabolism.RandomnessMultiplier  * Exercise-Metabolism.randomeffect / 10 ) </val></def> -->

<def><name> FractGz </name><val> 0.0 </val></def>
<def><name> LegArtyFractGz </name><val> 0.0 </val></def>
<def><name> LegVeinFractGz </name><val> 0.2 </val></def>
</case>

<case>
<test> Status.Posture EQ PostureControl.SITTING </test>

<!-- <def><name> FractGz </name><val> 0.0 + ( Exercise-Metabolism.RandomnessSwitch *  Exercise-Metabolism.RandomnessMultiplier  * Exercise-Metabolism.randomeffect / 10 ) </val></def> -->

<def><name> FractGz </name><val> 1.0 </val></def>
<def><name> LegArtyFractGz </name><val> 0.7 </val></def>
<def><name> LegVeinFractGz </name><val> 0.7 </val></def>
</case>

<case>
<test> Status.Posture EQ PostureControl.STANDING </test>

<!-- <def><name> FractGz </name><val> 0.0 + ( Exercise-Metabolism.RandomnessSwitch *  Exercise-Metabolism.RandomnessMultiplier  * Exercise-Metabolism.randomeffect / 10 ) </val></def> -->

<def><name> FractGz </name><val> 1.0 </val></def>
<def><name> LegArtyFractGz </name><val> 1.0 </val></def>
<def><name> LegVeinFractGz </name><val> 1.0 </val></def>
</case>

<case>
<test> Status.Posture EQ PostureControl.TILTING </test>

<def><name> FractGz </name><val> SIN ( ( TiltTable.Degrees * System.Pi ) / 180.0 ) </val></def>
<def><name> LegArtyFractGz </name><val> FractGz </val></def>
<def><name> LegVeinFractGz </name><val> 0.2 + FractGz </val></def>
</case>

</testcase>

<def>
  <name> BrainGradientTarget </name>
  <val> BrainCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> dBrainGradient </name>
  <val> K * ( BrainGradientTarget - BrainGradient )</val>
</def>

<def>
  <name> CarotidGradientTarget </name>
  <val> CarotidCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> dCarotidGradient </name>
  <val> K * ( CarotidGradientTarget - CarotidGradient )</val>
</def>

<def>
  <name> UpperTorsoGradientTarget </name>
  <val> UpperTorsoCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> dUpperTorsoGradient </name>
  <val> K * ( UpperTorsoGradientTarget - UpperTorsoGradient )</val>
</def>


<def>
  <name> MiddleTorsoGradientTarget </name>
  <val> MiddleTorsoCM * Gravity.Gz * FractGz </val>
</def>

<def>
  <name> dMiddleTorsoGradient </name>
  <val> K * ( MiddleTorsoGradientTarget - MiddleTorsoGradient )</val>
</def>


<def>
  <name> LowerTorsoArtyGradientTarget </name>
  <val> LowerTorsoCM * Gravity.Gz * LegArtyFractGz </val>
</def>

<def>
  <name> dLowerTorsoArtyGradient </name>
  <val> K * ( LowerTorsoArtyGradientTarget - LowerTorsoArtyGradient )</val>
</def>


<def>
  <name> LowerTorsoVeinGradientTarget </name>
  <val> LowerTorsoCM * Gravity.Gz * LegVeinFractGz </val>
</def>

<def>
  <name> dLowerTorsoVeinGradient </name>
  <val> K * ( LowerTorsoVeinGradientTarget - LowerTorsoVeinGradient )</val>
</def>


</block>

</definitions>
</structure>

End