
<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.6 </high>
   <wide> 30.0 </wide>
   <title> Injectate </title>

<structurename> WarfarinSingleDose </structurename>



<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Mass-R </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> Mass-S </name>
      <nolabel/>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 10 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Change-R </name>
   <format><decimal> 1 </decimal></format>
   <label> Change (R)</label>
</showvalue>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Change-S </name>
   <format><decimal> 1 </decimal></format>
   <label> Change (S)</label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> Mass = mG </line>
  <line> Change = mG/Min </line>
</infobutton>

</groupbox>

End

