
<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 28.4 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> WarfarinPool </structurename>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Warfarin] </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> [Warfarin-R] </name>
      <nolabel/>
      <linetype> DASH </linetype>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> [Warfarin-S] </name>
      <nolabel/>
      <linetype> DASH </linetype>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2.0 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1.0 </col>
   <name> Mass-R </name>
   <format><decimal> 1 </decimal></format>
   <label> Mass (R) </label>
</showvalue>

<showvalue>
   <row> 11.0 </row><col> 3 </col>
   <name> Mass-S </name>
   <format><decimal> 2 </decimal></format>
   <label> Mass (S) </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 3 </col>
   <name> WarfarinLiver.Loss-R </name>
   <format><decimal> 2 </decimal></format>
   <label> Hepatic Loss (R) </label>
</showvalue>

<showvalue>
   <row> 14.4 </row><col> 3 </col>
   <name> WarfarinLiver.Loss-S </name>
   <format><decimal> 2 </decimal></format>
   <label> Hepatic Loss (S) </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 1.0 </col>
   <name> VolDist </name>
   <format><decimal> 2 </decimal></format>
   <label> Volume Distribution </label>
</showvalue>

<showgraph>
  <row> 17.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name>[Warfarin-R] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
   <yvar>
      <name> [Warfarin-S] </name>
      <nolabel/>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2.0 </max></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Units are </line>
  <line> </line>
  <line> [Conc] = uG/mL </line>
  <line> Mass = mG </line>
  <line> Various Rates = mG/Min </line>
  <line> Volume Of Distribution = L </line>
</infobutton>

</groupbox>



End

