HumMod / Altitude

Created : 21-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Altitude </title>

<repeatlist>
  <name> Altitude.Meters </name>
  <repeat>
    <reps> 10000 </reps>
    <stepsize> 1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 2.0 </row><col> 1.0 </col>
  <name> Altitude.Meters </name>
  <listname> Altitude.Meters </listname>
  <label> Meters </label>
</slidebar>

</groupbox>

End
