HumMod / AmbientTemperature

Created : 21-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 4.4 </high>
   <wide> 30.0 </wide>
   <title> Ambient Temperature </title>

<repeatlist>
  <name> AmbientTemperature.Temp(C) </name>
  <firstval> -70 </firstval>
  <repeat>
    <reps> 150 </reps>
    <stepsize> 1 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 2.0 </row><col> 1.0 </col>
  <name> AmbientTemperature.Temp(C) </name>
  <listname> AmbientTemperature.Temp(C) </listname>
  <label> deg C </label>
</slidebar>

<!--<showvalue>
   <row> 2.8 </row><col> 3 </col>
   <name> AmbientTemperature.Temp(C) </name>
   <format><decimal> 1 </decimal></format>
   <label> deg C </label>
</showvalue> -->

</groupbox>

End
