HumMod / Clothes

Created : 21-Dec-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 6.6 </row>
   <col> 63.0 </col>
   <high> 4.4 </high>
   <wide> 40.0 </wide>
   <title> Clothes </title>

<maplist>
  <name> Clothes.Weight </name>
  <map><val> 0 </val><img> Naked </img></map>
  <map><val> 1 </val><img> T-Shirt and Shorts </img></map>
  <map><val> 2 </val><img> Long Sleeve Shirt and Pants </img></map>
  <map><val> 3 </val><img> Sweater and Jacket </img></map>
  <map><val> 4 </val><img> Heavy Coat and Insulated Pants </img></map>
</maplist>

<slidebar>
  <row> 2.0 </row><col> 1.0 </col>
  <name> Clothes.Weight </name>
  <listname> Clothes.Weight </listname>
  <nolabel/>
</slidebar>

</groupbox>

End
