HumMod / Temperature

Created : 2014-02-25
Revised : 2014-02-25
Author : Tom Coleman
Copyright : 2014-2014
By : Tom Coleman

<showgraph>
  <row> 16 </row><col> 35 </col><high> 7 </high><wide> 26 </wide>
  <leftmargin> 4 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> HeatCore.Temp(C) </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 30 </min><max> 45 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 14 </row><col> 35 </col>
   <name> HeatCore.Temp(C) </name>
   <format><decimal> 1 </decimal></format>
   <label> Temperature (degrees C) </label>
</showvalue>

End