
<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 11.8 </high>
   <wide> 30.0 </wide>
   <title> Injection </title>

<structurename> WarfarinSingleDose </structurename>

<actionbutton>
  <row> 1.4 </row><col> 1.0 </col>
  <blockname> InjectNow </blockname>
  <label> Inject Now </label>
</actionbutton>

<repeatlist>
  <name> WarfarinSingleDose.Dose </name>
  <repeat><reps> 10 </reps><stepsize> 1 </stepsize></repeat>
  <repeat><reps> 9 </reps><stepsize> 10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.2 </row><col> 1.0 </col>
  <name> Dose </name>
  <listname> WarfarinSingleDose.Dose </listname>
  <label> Dose </label>
</slidebar>

<maplist><name> WarfarinSingleDose.Timespan </name>
  <map><val>  2  </val><img> Immediate </img></map>
  <map><val>  60 </val><img> Rapid </img></map>
  <map><val>  360 </val><img> Slow </img></map>
  <map><val> 1440 </val><img> Very Slow </img></map>
  <map><val> 40320 </val><img> Eluting </img></map>
</maplist>

<slidebar>
  <row> 4.6 </row><col> 1.0 </col>
  <name> Timespan </name>
  <listname> WarfarinSingleDose.Timespan </listname>
  <label> Timespan </label>
</slidebar>

<showvalue>
   <row> 6.2 </row><col> 1.0 </col>
   <name> TimeLastDose </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last Dose </label>
</showvalue>

<showvalue>
   <row> 7.2 </row><col> 1.0 </col>
   <name> TotalDoses </name>
   <format> <integer/> </format>
   <label> Total Doses </label>
</showvalue>

<showvalue>
   <row> 8.2 </row><col> 1.0 </col>
   <name> CumulativeDose </name>
   <format> <integer/> </format>
   <label> Cumulative Dose </label>
</showvalue>

<actionbutton>
  <row> 9.8 </row><col> 1.0 </col>
  <blockname> WarfarinSingleDose.Reset </blockname>
  <label> Reset </label>
</actionbutton>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>
  <line> Typical dose is 1 - 3 mG. </line>
  <line> After 3 mg infused, can infuse again after 2 minutes. </line>
  <line> Subsequent doses no sooner than 4 hours. </line>

</infobutton>

</groupbox>

End


