HumMod / LeftHeartPumping-Pumping

Created : 2010-05-25
Last Modified : 2010-05-25
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center

<structure><name> LeftHeartPumping-Pumping </name>

<variables>

<var><name> BloodFlow </name></var>
<var><name> StrokeVolume </name></var>
<var><name> EjectionFraction </name></var>

<var><name> BasicStroke </name></var>
<var><name> ForwardStroke </name></var>
<var><name> NetStroke </name></var>

<var><name> AorticStenosis </name></var>
<var><name> AorticRegurgitation </name></var>

<var><name> MitralRegurgitation </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<conditional>
<name> BasicStroke </name>
<test> Heart-Ventricles.Rate GT 0 </test>
<true> ( LeftHeartPumping-Diastole.EDV - LeftHeartPumping-Systole.ESV ) MAX 0 </true>
<false> 0 </false>
</conditional>

<def>
  <name> AorticStenosis </name>
  <val> AorticValve-Stenosis.Effect </val>
</def>

<def>
  <name> AorticRegurgitation </name>
  <val> AorticValve-Regurgitation.Effect </val>
</def>

<def>
  <name> MitralRegurgitation </name>
  <val> MitralValve-Regurgitation.Effect </val>
</def>

<def>
  <name> ForwardStroke </name>
  <val>
      BasicStroke
    * AorticStenosis
    * MitralRegurgitation
  </val>
</def>

<def>
  <name> NetStroke </name>
  <val> ForwardStroke * AorticRegurgitation </val>
</def>

<if>
<test> Heart-Asystole.Is_Asystole OR Heart-VFib.Is_Fibrillating </test>
<true>
  <conditional><name> StrokeVolume </name>
    <test> CPR-Heart.Status EQ CPR-Heart.ACTIVE </test>
    <true> ( CPR-Heart.Force / 8 ) </true>
    <false> 0.0 </false>
  </conditional>
</true>
<false>
<def><name> StrokeVolume </name><val> NetStroke </val></def>
</false>
</if>

<!--<def>
  <name> StrokeVolume </name>
  <val> NetStroke </val>
</def>-->

<def>
  <name> BloodFlow </name>
  <val> Heart-Ventricles.Rate * StrokeVolume </val>
</def>

<conditional>
<name> EjectionFraction </name>
<test> LeftHeartPumping-Diastole.EDV GT 0 </test>
<true> ForwardStroke / LeftHeartPumping-Diastole.EDV </true>
<false> 0 </false>
</conditional>

</block>

</definitions>
</structure>

End