HumMod / Lactate

Created : 12-Dec-05
Revised : 2013-03-28
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<panel><name> Genitalia-Lactate </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Genitalia </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Genitalia | Lactate </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Genitalia-Lactate </structurename>

<?path Display\Organs\Genitalia\Lactate\ ?>

<?include TissueLactate.DES ?>

<?include LactateMade.DES ?>
<?include LactateUsed.DES ?>

</panel>

End