HumMod / Context-Muscularity

Created : 2012-03-10
Revised : 2012-06-28
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

Edited: 2024 - 04 - 24
By: Jason Brown UTSC

<panel><name> Context-Muscularity </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Participants | Muscularity </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<radiobuttons>
  <row> 5 </row><col> 1.0 </col>
  <name> Context-Muscularity.Index </name>
  <listname> Common.Muscularity </listname>
</radiobuttons>

<showvalue>
  <row> 8 </row><col> 3.0 </col>
  <name> Context-Muscularity.Mass(kG) </name>
  <format><decimal> 1 </decimal></format>
  <label> Muscle Mass (kg) </label>
</showvalue>

</panel>

End