HumMod / Context-Age

Created : 2012-03-10
Revised : 2012-06-28
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

<structure><name> Context-Age </name>

<variables>

<parm><name> Index </name><val> 3 </val></parm>
<parm><name> PlusMinus </name><val> 0 </val></parm>

<constant><name> INFANT </name><val> 7.0 </val></constant>
<constant><name> TEENAGER      </name><val> 16.0 </val></constant>
<constant><name> YOUNGADULT   </name><val> 28.0 </val></constant>
<constant><name> MIDDLEAGEDADULT </name><val> 37.0 </val></constant>
<constant><name> SENIORADULT        </name><val> 65.0 </val></constant>
<constant><name> ELDERLYADULT    </name><val> 89.0 </val></constant>

<var><name> NominalAge </name></var>
<var><name> Age(Years) </name></var>

<var><name> IsInfant      </name></var>
<var><name> IsTeenager   </name></var>
<var><name> IsYoungAdult </name></var>
<var><name> IsMiddleAgedAdult        </name></var>
<var><name> IsSeniorAdult    </name></var>
<var><name> IsElderlyAdult    </name></var>

<var><name> Stochasm </name></var>

<normaldist>
  <name> Normal </name>
  <mean> 0 </mean>
  <stddev> 25 </stddev>
</normaldist>

<whitenoise>
  <name> Flat </name>
  <lowerlim> -25 </lowerlim>
  <upperlim> 25 </upperlim>
</whitenoise>

</variables>

<definitions>

<block><name> Parms </name>

<onjustchanged><name> Index </name>
<call> Context.Calc </call>
</onjustchanged>

<onjustchanged><name> PlusMinus </name>
<call> Context.Calc </call>
</onjustchanged>

</block>

<block><name> Calc </name>

<def><name> IsInfant      </name><val> FALSE </val></def>
<def><name> IsTeenager   </name><val> FALSE </val></def>
<def><name> IsYoungAdult </name><val> FALSE </val></def>
<def><name> IsMiddleAgedAdult </name><val> FALSE </val></def>
<def><name> IsSeniorAdult    </name><val> FALSE </val></def>
<def><name> IsElderlyAdult    </name><val> FALSE </val></def>

<testcase>

<case><test> Index EQ 0 </test>
<def><name> NominalAge </name><val> INFANT </val></def>
<def><name> IsInfant </name><val> TRUE </val></def>
</case>

<case><test> Index EQ 1 </test>
<def><name> NominalAge </name><val> TEENAGER </val></def>
<def><name> IsTeenager </name><val> TRUE </val></def>
</case>

<case><test> Index EQ 2 </test>
<def><name> NominalAge </name><val> YOUNGADULT </val></def>
<def><name> IsYoungAdult </name><val> TRUE </val></def>
</case>

<case><test> Index EQ 3 </test>
<def><name> NominalAge </name><val> MIDDLEAGEDADULT </val></def>
<def><name> IsMiddleAgedAdult </name><val> TRUE </val></def>
</case>

<case><test> Index EQ 4 </test>
<def><name> NominalAge </name><val> SENIORADULT </val></def>
<def><name> IsSeniorAdult </name><val> TRUE </val></def>
</case>

<case><test> Index EQ 5 </test>
<def><name> NominalAge </name><val> ELDERLYADULT </val></def>
<def><name> IsElderlyAdult </name><val> TRUE </val></def>
</case>

</testcase>

<call> CalcStochasm </call>

<def>
  <name> Age(Years) </name>
  <val>
     NominalAge
     * ( 1.0 + ( PlusMinus / 100 ) )
     * ( 1.0 + ( Stochasm / 100 ) )
  </val>
</def>

<def>
  <name> Age.InitialAge(Years) </name>
  <val> Age(Years) </val>
</def>

<call> Age.Init </call>

</block>

<block><name> CalcStochasm </name>

<def>
  <name> Stochasm </name>
  <val> Flat </val>
</def>

<!--<if>
  <test> NOT Random.Adiposity </test>
  <true>
    <exitblock/>
  </true>
</if>

<if>
  <test> Random.State EQ Random.IS_DETERMINISTIC </test>
  <true>
    <exitblock/>
  </true>
</if>

<conditional>
  <name> Stochasm </name>
  <test> Random.Distribution EQ Random.IS_NORMAL </test>
  <true> Normal </true>
  <false> Flat </false>
</conditional> -->

</block>

</definitions>
</structure>

End