HumMod / AmlodipinePool

Created : 10-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> AmlodipinePool </name>

<variables>

<var>
  <name> [Amlodipine] </name>
</var>

<var>
  <name> Amlodipine(ng/ml) </name>
</var>

<var>
  <name> Gain </name>
</var>

<var>
  <name> Loss </name>
</var>

<var>
  <name> VolOfDist </name><val> 210 </val>
</var>


</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> [Amlodipine] </name>
  <val> Mass / VolOfDist </val>
</def>

<def>
  <name> Amlodipine(ng/ml) </name>
  <val> [Amlodipine] * 1000 </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> Gain </name>
  <val> AmlodipineGILumen.Loss
  </val>
</def>

<def>
  <name> Loss </name>
  <val> AmlodipineKidney.UrineLoss + AmlodipineLiver.Metabolism
  </val>
</def>

<def>
  <name> Change </name>
  <val> Gain - Loss </val>
</def>

</block>

</definitions>
</structure>

End