HumMod | Secretion

Created : 2013-03-18
Revised : 2013-03-18
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2 </row>
   <col> 32.0 </col>
   <high> 41 </high>
   <wide> 30 </wide>
   <title> Secretion </title>

<structurename> Cortisol </structurename>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Secretion </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Secretion </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 20 </min><max> 30 </max><inc> 10 </inc>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 12.8 </row><col> 1 </col>
   <name> [ACTH]Effect </name>
   <format><decimal> 2 </decimal></format>
   <label> [ACTH] Effect </label>
</showvalue>

<showcurve>
  <row> 13.8 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> ACTH.[Conc(nG/dL)] </name>
    <label> [ACTH] </label>
    <scale><min> 0 </min><max> 20 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> [ACTH]Effect </curvename>
</showcurve>

<showvalue>
   <row> 21 </row><col> 1 </col>
   <name> ACTH.[Conc(nG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [ACTH] </label>
</showvalue>

<!--The efficacy of ACTH in terms of stimulating cortisol secretion changes with age, but differently in males and females based on Keenan et al. (2009) AJP 297: R515-->

<showvalue>
   <row> 23.4 </row><col> 1.0 </col>
   <name> [ACTH]Age </name>
   <format><decimal> 2 </decimal></format>
   <label> Age Effect </label>
</showvalue>

<showcurve>
  <row> 24.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Context-Age.Age(Years) </name>
    <label> Age </label>
    <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> [ACTH]AgeMale </curvename>
</showcurve>

<showcurve>
  <row> 31.5</row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> Context-Age.Age(Years) </name>
    <label> Age </label>
    <scale><min> 0 </min><max> 100 </max></scale>
  </xaxis>

  <yaxis>
    <label> Effect </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> [ACTH]AgeFemale </curvename>
</showcurve>

<showvalue>
   <row> 39 </row><col> 1</col>
   <name> Context-Age.Age(Years) </name>
   <format><decimal> 0 </decimal></format>
   <label> Age </label>
</showvalue>

<repeatlist>
  <name> Secretion-Basic </name>
  <repeat><reps> 500 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 10 </row><col> 1 </col>
  <name> Secretion-Basic(/G) </name>
  <listname> Secretion-Basic </listname>
  <label> Basic Rate </label>
</slidebar>

<label>
  <row> 25 </row>
  <col> 20 </col>
  <text> Male </text>
</label>

<label>
  <row> 35 </row>
  <col> 20 </col>
  <text> Female </text>
</label>

</groupbox>

End