HumMod / Pool

Created : 06-Jun-06
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16 </high>
   <wide> 30.0 </wide>
   <title> Pool </title>

<structurename> AldoPool </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Aldo(pMol/L)] </name>
   <format><integer/></format>
   <label> [Aldosterone] (pMol/L) </label>
</showvalue>

<showgraph>
  <row> 3.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Aldo(pMol/L)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 400 </max><inc> 100 </inc>
    </scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 12 </row><col> 1 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 30 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 14 </row><col> 1 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>

<showvalue>
   <row> 2.4 </row><col> 1 </col>
   <name> [Aldo(nG/dL)] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Aldosterone] (nG/dL) </label>
</showvalue>

</groupbox>

End
