HumMod / Secretion

Created : 06-Jun-06
Revised : 2013-03-19
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2 </row>
   <col> 32 </col>
   <high> 19.6 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> AldoSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Secretion Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 300 </min><max> 400 </max></scale>
  </yaxis>
</showgraph>

<showbargraph>
  <row> 12.6 </row><col> 1.0 </col><high> 5 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> Stimulus </title>
  <showinitialvalues/>
  <bar>
    <name> [A2]Effect </name>
    <label> [A2] </label>
    <color> BLUE </color>
  </bar>
  <bar>
    <name> [K+]Effect </name>
    <label> [K+] </label>
    <color> BLUE </color>
  </bar>
<bar>
<name> ACTHEffect </name>
<label> [ACTH] </label>
<color> BLUE </color>
</bar>
  <scale>
    <min> 0 </min><max> 2 </max><inc> 1 </inc>
    
  </scale>
</showbargraph>

<repeatlist>
  <name> BaseTarget </name>
  <repeat><reps> 50 </reps><stepsize>  10.0 </stepsize></repeat>
  <repeat><reps> 15 </reps><stepsize> 100.0 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 11 </row><col> 1.0 </col>
  <name> BaseTarget </name>
  <listname> BaseTarget </listname>
  <label> Basic Rate </label>
</slidebar>

</groupbox>

End
