HumMod / Adiposity

Created : 2012-03-10
Revised : 2012-06-28
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

Edited: 2024-04-24
By: Jason Brown UTSC

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 5.0 </high>
   <wide> 35.0 </wide>
   <title> Sexual Activity </title>

<structurename> HaveSex </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> TrySex </name>
  <listname> Common.NoYes </listname>
  <label> Attempt Sexual Activity? </label>
</radiobuttons>

</groupbox>

<structurename> HaveSex </structurename>

<groupbox>
   <row> 14.0 </row>
   <col> 1.0 </col>
   <high> 12.8 </high>
   <wide> 30.0 </wide>
   <title> Sexual Encounters </title>

<showvalue>
   <row> 14 </row><col> 1 </col>
   <name> TimeLastSex </name>
   <format>
      <timestamp/>
      <fieldwidth> 14 </fieldwidth>
   </format>
   <label> Last sexual encounter </label>
</showvalue>


</groupbox>


End
