HumMod / Adiposity

Created : 2012-03-10
Revised : 2012-06-28
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

Edited: 2024-04-24
By: Jason Brown UTSC

<panel><name> Context-Ethnicity </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> WholeBody </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Participants | Ethnicity </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<structurename> Context-Ethnicity</structurename>

<!--<radiobuttons>
  <row> 5 </row><col> 1.0 </col>
  <name> Index </name>
  <listname> Common.Ethnicity </listname>
</radiobuttons> -->

<showvalue>
    <row>2.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.TrueWhite_Percentage</name>
    <format><decimal>0</decimal></format>
    <label>White (%)</label>
  </showvalue>

  <showvalue>
    <row>3.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.TrueBlack_Percentage</name>
    <format><decimal>0</decimal></format>
    <label>Black (%)</label>
  </showvalue>

  <showvalue>
    <row>4.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.TrueAsian_Percentage</name>
    <format><decimal>0</decimal></format>
    <label>Asian (%)</label>
  </showvalue>

  <showvalue>
    <row>5.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.TrueHispanic_Percentage</name>
    <format><decimal>0</decimal></format>
    <label>Hispanic (%)</label>
  </showvalue>

  <repeatlist>
  <name> EthnicityPercentage </name>
  <repeat><reps> 100 </reps><stepsize> 1.0 </stepsize></repeat>
</repeatlist>

  <slidebar>
    <row>8.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.White_Percentage</name>
    <listname>EthnicityPercentage</listname>
    <label> White</label>
  </slidebar>

  <slidebar>
    <row>10.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.Black_Percentage</name>
    <listname>EthnicityPercentage</listname>
    <label>Black</label>
  </slidebar>

  <slidebar>
    <row>12.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.Asian_Percentage</name>
    <listname>EthnicityPercentage</listname>
    <label>Asian</label>
  </slidebar>

  <slidebar>
    <row>14.0</row>
    <col>1.0</col>
    <name>Context-Ethnicity.Hispanic_Percentage</name>
    <listname>EthnicityPercentage</listname>
    <label>Hispanic</label>
  </slidebar>



</panel>


End