HumMod / Dosing

<panel><name> Supplements-Creatine-Dosing </name>

<showbitmap>
  <row> 0.3 </row>
  <col> 1.0 </col>
  <name> Pill </name>
</showbitmap>

<label>
  <row> 0.3 </row>
  <col> 4.5 </col>
  <text> Creatine Dosing </text>
</label>

<showclock>
  <row> 0.3 </row><col> 32.0 </col>
  <name> System.X </name>
  <ampm/>
  <secs/>
  <days/>
</showclock>

<?path Display\Intervention\Supplements\Creatine\Dosing\ ?>

<?include SingleDoseOral.DES ?>
<?include DailyDoseOral.DES ?>

</panel>

End