HumMod / Uterus

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0


<?path Structure\Uterus\ ?>

<?include Uterus-Size.DES ?>
<?include Uterus-Structure.DES ?>
<?include Uterus-Ph.DES ?>
<?include Uterus-Fuel.DES ?>
<?include Uterus-Function.DES ?>
<?include Uterus-Pressure.DES ?>
<!--<?include Uterus-InterstitialH2O.DES ?>-->
<!--<?include Uterus-InterstitialProtein.DES ?>-->
<?include Uterus-Flow.DES ?>
<?include Uterus-Vasculature.DES ?>
<?include Uterus-AlphaReceptors.DES ?>
<?include Uterus-CO2.DES ?>
<?include Uterus-Lactate.DES ?>
<?include Uterus-Metabolism.DES ?>
<!-- <?include Uterus-Menstruation.DES ?> -->
<?include Pregnancy.DES ?>
<?path Structure\Uterus\Endometrium\ ?>
<?include Endometrium.DES ?>

<structure><name> Uterus </name>

<variables>

<!--There are no variables-->

</variables>

<definitions>

<block><name> Init </name>

<call> Context-Sex.Init </call>
<call> Sex.Init </call>

</block>



<block><name> Dervs </name>

<call> Endometrium.Dervs </call>

    <if>
    <test> Context-Sex.Index EQ 1 </test>
    
    <true>  </true>
    
    <false>

       <def><name> Uterus-Size.Vol </name> <val> 0.1 </val> </def>
       <def><name> Uterus-Size.Mass </name><val> 0.1 </val></def>
       <def><name> Uterus-Size.LiquidMass </name><val> 0.1 </val></def>
       <def><name> Uterus-Size.LiquidVol</name><val> 0.1 </val></def>
       <def><name> Uterus-Size.SolidMass </name><val> 0.1 </val></def>
       <def><name> Uterus-Size.InitialIFV </name><val> 0.1 </val></def>
       <def><name> Uterus-Size.SolidVol </name><val> 0.1 </val></def>
       <def><name> Uterus-Size.InitialLiquidVol</name> <val> 0.1 </val> </def>
       <def><name> Uterus-Size.InitialSolidMass </name> <val> 0.1 </val> </def>
       <def><name> Uterus-Flow.BloodFlow </name><val> 0.1 </val></def>
       <def><name> Uterus-Flow.Conductance</name><val> 0.1 </val></def>

    <def><name> Uterus-Function.Effect </name><val> 0.1 </val></def>
    <def><name> Uterus-Lactate.Change </name><val> 0.1 </val></def>
    <def><name> Uterus-Structure.F1 </name><val> 1 </val></def>
    <def><name> Uterus-Structure.PhFactor </name><val> 0.1 </val></def>
    <def><name> Uterus-Structure.F2 </name><val> 1 </val></def>
    <def><name> Uterus-Vasculature.Stimulus </name><val> 0.1 </val></def>
    <def><name> Uterus-Vasculature.K </name><val> 1 </val></def>


    <def><name> Sizing-Composition-Uterus.SolidMass </name><val> 0.1 </val></def>
     <def><name> Sizing-Composition-Uterus.Mass </name><val> 0.1 </val></def>
    <def><name> Sizing-Composition-Uterus.LiquidVol </name><val> 0.1 </val></def>
 
<!-- Appears that this works and the application does not crash or freeze, however limited values are showing as 0s -->
    </false>
    </if>

    </block>

<block> <name> WrapUp </name>

<call> Pregnancy.WrapUp </call>

</block>


</definitions>

</structure>

End