HumMod / Uterus-Menstration

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : 
Schema : DES V1.0

<structure><name> Uterus-Menstruation </name>

<variables>
<!-- 
<var><name> Bloodloss </name></var>
<var><name> Rate </name></var>
-->

</variables>


<definitions>
<!-- 
<block><name> Dervs </name>

<def><name> Rate </name><val> ( Estradiol.[Conc(nMol/L)] LT 0.1 ) AND ( Progesterone.[Conc(nMol/L)] LT 1 ) * 0.0005 * UterineLining </val> </def>

<def><name> Bloodloss </name><val> Sex.IsFemale * Rate </val></def>


</block>
-->
</definitions>




<!-- Menstruation can be migrated into this file 
There is a question of what is the best location of the Menstruation folder, in the Structure or inside Uterus object?
-->
</structure>

End