HumMod / Uterus

Created : 05-Oct-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0


<?path Structure\Uterus\ ?>

<?include Uterus-Size.DES ?>
<?include Uterus-Structure.DES ?>
<?include Uterus-Ph.DES ?>
<?include Uterus-Fuel.DES ?>
<?include Uterus-Function.DES ?>
<?include Uterus-Pressure.DES ?>
<!--<?include Uterus-InterstitialH2O.DES ?>-->
<!--<?include Uterus-InterstitialProtein.DES ?>-->
<?include Uterus-Flow.DES ?>
<?include Uterus-Vasculature.DES ?>
<?include Uterus-AlphaReceptors.DES ?>
<?include Uterus-CO2.DES ?>
<?include Uterus-Lactate.DES ?>
<?include Uterus-Metabolism.DES ?>
<?include Uterus-Menstruation.DES ?>


<structure><name> Uterus </name>

<variables>

<!--
-->

</variables>

<definitions>

<block><name> Dervs </name>

<!--
<def><name>  </name><val> 0.0 </val></def>
-->

</block>

</definitions>
</structure>

End