
<groupbox>
   <row> 2 </row>
   <col> 1.0 </col>
   <high> 25.0 </high>
   <wide> 30.0 </wide>
   <title> Prothrombin ComplexActivity </title>

<structurename> ProthrombinComplexActivity </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> PCA </name>
   <format><decimal> 1 </decimal></format>
   <label> Activity </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PCA </name>
      <nolabel/>
      <linecolor> BLACK </linecolor>
    </yvar>
    <yvar>
      <name> Gain </name>
      <nolabel/>
      <linetype> DASH </linetype>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> Loss </name>
      <nolabel/>
      <linetype> DASH </linetype>
      <linecolor> RED </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 11.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> WarfarinEffect </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> AgeEffect </name>
      <nolabel/>
      <linecolor> RED </linecolor>
    </yvar>
    <scale>
      <min> 0 </min><max> 1 </max>
    </scale>
  </yaxis>
</showgraph>


</groupbox>


<groupbox>
   <row> 2 </row>
   <col> 32.0 </col>
   <high> 25.0 </high>
   <wide> 30.0 </wide>
   <title> INR </title>

<structurename> ProthrombinComplexActivity </structurename>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> PTT  </name>
      <label> PTT </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> 10 </min><max> 15.0 </max></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 11.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> INR </name>
      <label> INR </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2.0 </max></scale>
  </yaxis>
</showgraph>



<showvalue>
   <row> 20.8 </row><col> 1.0 </col>
   <name> VD </name>
   <format><decimal> 2 </decimal></format>
   <label> Volume Distribution </label>
</showvalue>



</groupbox>


End
