HumMod / Concentration

Created : 30-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 2005.0

<groupbox>
   <row> 32.0 </row>
   <col> 1.0 </col>
   <high> 12.0 </high>
   <wide> 30.0 </wide>
   <title> Viscosity </title>

<structurename> CellProtein </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> [Protein] </name>
   <format><decimal> 1 </decimal></format>
   <label> [Protein] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [Protein] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale>
      <min> 200 </min><max> 300 </max>
    </scale>
  </yaxis>
</showgraph>



</groupbox>

End
