HumMod / Box

Created : 2013-03-20
Revised : 2013-03-20
Author : Tom Coleman
Copyright : 2013-2013
By : Tom Coleman

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 15 </high>
   <wide> 30.0 </wide>
<title>Pool</title>

<structurename> CorticotropinReleasingFactor </structurename>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> [CRF(pG/mL)] </name>
  <format><integer/></format>
  <label> [CRF (pG/mL)] </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [CRF(pG/mL)] </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 100 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 11.0 </row><col> 1.0 </col>
  <name> Clamp </name>
  <listname> Common.Switch </listname>
  <label> Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Level </name>
  <repeat><reps> 100 </reps><stepsize> 10 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 12.4 </row><col> 1.0 </col>
  <name> Level </name>
  <listname> Level </listname>
  <label> Level </label>
</slidebar>


</groupbox>

End
