HumMod / PeritoneumSpace

Created : 19-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> PeritoneumSpace </name>

<variables>

<var><name> InitialVolume </name></var>
<var><name> Volume(L) </name></var>

<var><name> Gain </name></var>
<var><name> Loss </name></var>

<parm><name> InflowPerm </name><val> 0.0 </val></parm>
<parm><name> OutflowPerm </name><val> 1.5 </val></parm>

<var><name> InflowGrad </name></var>
<var><name> OutflowGrad </name></var>

<var><name> Pressure </name></var>
<parm><name> Compliance </name><val> 760.0 </val></parm>
<parm><name> ExternalPressure </name><val> 9.0 </val></parm>

<parm><name> Off </name><val> 1 </val></parm>
<var><name> Is_Ascites </name></var>
<var><name> Is_NoAscites </name></var>

<var><name> AscitesGrade </name></var>

</variables>

<equations>

<diffeq>
  <name> Volume </name>
  <integralname> Volume </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 10.0 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Init </name>

<def><name> Volume </name><val> InitialVolume </val></def>

</block>

<block><name> Dervs </name>

<conditional><name> Is_Ascites </name>
  <test> Volume GT 50 </test>
  <true> TRUE </true>
  <false> FALSE</false>
</conditional>

    <def>
      <name> Is_NoAscites </name>
      <val> 1 - Is_Ascites </val>
    </def>

<testcase>
<case>
  <test> Volume LE 50 </test>
    <def>
      <name> AscitesGrade </name>
      <val> 0 </val>
    </def>
</case>
<case>
  <test> Volume LE 1000 </test>
    <def>
      <name> AscitesGrade </name>
      <val> 1 </val>
    </def>
</case>
<case>
  <test> Volume LE 5000 </test>
    <def>
      <name> AscitesGrade </name>
      <val> 2 </val>
    </def>
</case>
<case>
  <test> TRUE</test>
    <def>
      <name> AscitesGrade </name>
      <val> 3 </val>
    </def>
</case>
</testcase>



<def><name> Volume(L) </name><val> Volume / 1000.0 </val></def>

<def><name> Pressure </name><val> ( Volume / Compliance ) + ExternalPressure </val></def>

<def><name> InflowGrad </name><val> PortalVein-Flow.Pressure - Pressure  </val></def>
<def><name> Gain </name><val> ( InflowGrad * InflowPerm ) MAX 0.0  </val></def>

<def><name> OutflowGrad </name><val> Pressure - ExternalPressure  </val></def>
<def><name> Loss </name><val> ( OutflowGrad * OutflowPerm ) MAX 0.0  </val></def>

<def><name> Change </name><val> ( Gain - Loss ) * Off  </val></def>

</block>

</definitions>
</structure>

End