HumMod / Context DES

Created : 2012-03-10
Revised : 2012-03-10
Author : Tom Coleman
Copyright : 2012-2012
By : University of Mississippi Medical Center

Edited: 2024-04-24
By: Jason Brown UTSC

<branch>
  <name> CONTEXT </name>
  <label> Participants </label>
  <parent> MAINMENU </parent>
</branch>

<leaf>
  <name> Context-Sex </name>
  <label> Sex </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Ethnicity </name>
  <label> Ethnicity </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Age </name>
  <label> Age </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Height </name>
  <label> Height </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Adiposity </name>
  <label> Adiposity </label>
  <parent> CONTEXT </parent>
</leaf>

<leaf>
  <name> Context-Muscularity </name>
  <label> Muscularity </label>
  <parent> CONTEXT </parent>
</leaf>

End
