HumMod / NicotineLung

Created : 25-Jul-13
Last Modified : 
Author : W Pruett
Copyright : 2006-2013
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> NicotineLung </name>

<variables>

<constant>
  <name> BIOAVAIL </name>
  <val> 1.0 </val>
</constant>

<constant>
  <name> PERM </name>
  <val> 1.0 </val>
</constant>

<var>
  <name> Loss </name>
</var>

<var>
  <name> Loss(umol) </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

<def>
  <name> Loss </name>
  <val> BIOAVAIL * PERM * Mass
  </val>
</def>

<def>
  <name> Loss(umol) </name>
  <val> Loss / NicotinePool.MW
  </val>
</def>

<def>
  <name> Change </name>
  <val> - Loss / BIOAVAIL </val>
</def>

</block>

</definitions>
</structure>

End
