HumMod / NicotineDailyDose

Created : 15-Jul-13
Revised : 
Author : W Pruett
Copyright : 2013-2013
By : University Of Mississippi Medical Center

<?path Structure\Drugs\Nicotine\ ?>

<?include NicotinePool.DES ?>
<?include NicotineLiver.DES ?>
<?include NicotineKidney.DES ?>
<?include NicotineInhaler.DES ?>
<?include NicotineLung.DES ?>
<?include NicotineGILumen.DES ?>

<structure><name> Nicotine </name>

<definitions>

<block><name> CalcConc </name>
  <call> NicotinePool.CalcConc </call>
  <call> NicotineGILumen.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> NicotineLiver.Dervs </call>
  <call> NicotineKidney.Dervs </call>
  <call> NicotineInhaler.Dervs </call>
  <call> NicotineLung.Dervs </call>
  <call> NicotineGILumen.Dervs </call>
  <call> NicotinePool.Dervs </call>
</block>

</definitions>
</structure>

