HumMod / HgbTissue

Created : 28-Mar-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> HgbA1C </name>

<variables>

<var><name> A1C </name></var>
<var><name> React </name></var>

</variables>

<definitions>

<block><name> GluReact </name>

<conditional>
<name> React </name>
<test> Ethnicity.IsBlack </test>
<true> ( GlucosePool.[Glucose(mMol/L)] * HgbConc.[Total] ) * 1.04 </true>
</conditional>

<conditional>
<name> React </name>
<test> Ethnicity.IsHispanic </test>
<true> ( GlucosePool.[Glucose(mMol/L)] * HgbConc.[Total] ) * 1.02 </true>
</conditional>

<conditional>
<name> React </name>
<test> Ethnicity.IsWhite </test>
<true> ( GlucosePool.[Glucose(mMol/L)] * HgbConc.[Total] ) * 1 </true>
</conditional>

<conditional>
<name> React </name>
<test> Ethnicity.IsAsian </test>
<true> ( GlucosePool.[Glucose(mMol/L)] * HgbConc.[Total] ) * 1 </true>
</conditional>

<def>
<name> A1C </name>
<val>  (( React ) / HgbConc.[Total] ) - 1  </val>
</def>

</block>

</definitions>
</structure>

End