HumMod | Pump

Created : 2012-01-28
Revised : 2012-01-28
Author : Tom Coleman
Copyright : 2012-2012
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2 </row>
   <col> 63 </col>
   <high> 5.8 </high>
   <wide> 30.0 </wide>
   <title> Pump </title>

<structurename> Calcitonin </structurename>

<radiobuttons>
  <row> 1.4 </row><col> 1.0 </col>
  <name> PumpSwitch </name>
  <listname> Common.Switch </listname>
  <label> Switch </label>
</radiobuttons>

<repeatlist>
  <name> Pump </name>
  <repeat><reps> 100 </reps><stepsize>  0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1.0 </col>
  <name> PumpSetting </name>
  <listname> Pump </listname>
  <label> Setting </label>
</slidebar>

<showvalue>
   <row> 4.2 </row><col> 1.0 </col>
   <name> PumpRate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

</groupbox>

<groupbox>
   <row> 2 </row>
   <col> 94 </col>
   <high> 5.0 </high>
   <wide> 30.0 </wide>
   <title> Disposal </title>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Degradation </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate (nG/Min) </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 3 </col>
   <name> K </name>
   <format><integer/></format>
   <label> K </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 3 </col>
   <name> [Conc(nG/mL)] </name>
   <format><decimal> 4 </decimal></format>
   <label> [Conc (nG/mL)] </label>
</showvalue>

</groupbox>


End